{
  "profiles": {
    "OutboxCoffee.Worker": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionStrings__DefaultConnection": "Host=localhost;Database=outboxcoffee;Username=dev;Password=dev123"
      }
    }
  }
}
